
FROM ubuntu:22.04

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Kolkata

RUN apt update -y &&\
    apt upgrade -y &&\
    apt install -y software-properties-common ca-certificates tzdata gcc wget curl vim git &&\
    apt clean && rm -rf /var/lib/apt/lists/* &&\
    echo $TZ > /etc/timezone && dpkg-reconfigure -f noninteractive tzdata

# Init scripts
COPY ./.docker/hooks/ /root/

RUN add-apt-repository ppa:deadsnakes/ppa -y &&\
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y &&\
    apt install -y python3.7-distutils python3.7-dev python3.7-venv &&\
    curl -sS https://bootstrap.pypa.io/pip/3.7/get-pip.py | python3.7 &&\
    python3.7 -m pip install --upgrade pip
ENV PATH='/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/root/.cargo/bin:${PATH}'

# Install opencrate
RUN mkdir /home/opencrate/
WORKDIR /home/opencrate/
COPY src/ /home/opencrate/src
COPY pyproject.toml /home/opencrate/
COPY setup.cfg /home/opencrate/
COPY setup.py /home/opencrate/
RUN python3.7 -m pip install -e . --no-cache-dir --root-user-action=ignore

# Setup workspace and project
WORKDIR /home/workspace/
RUN git config --global --add safe.directory '*' && git config --global init.defaultBranch main
