FROM nvcr.io/nvidia/cuda:12.4.1-base-ubuntu22.04

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Kolkata
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

RUN apt update -y &&\
    apt upgrade -y &&\
    apt install -y software-properties-common ca-certificates tzdata gcc wget curl vim git &&\
    apt clean && rm -rf /var/lib/apt/lists/* &&\
    echo $TZ > /etc/timezone && dpkg-reconfigure -f noninteractive tzdata

# Init scripts
COPY ./.docker/hooks/ /root/

RUN add-apt-repository ppa:deadsnakes/ppa -y &&\
    apt install -y python3.10-distutils python3.10-dev python3.10-venv &&\
    curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10 &&\
    python3.10 -m pip install --upgrade pip

# Install opencrate
RUN mkdir /home/opencrate/
WORKDIR /home/opencrate/
COPY src/ /home/opencrate/src
COPY pyproject.toml /home/opencrate/
COPY setup.cfg /home/opencrate/
COPY setup.py /home/opencrate/
RUN python3.10 -m pip install -e . --no-cache-dir --root-user-action=ignore

# Setup workspace and project
WORKDIR /home/workspace/
RUN git config --global --add safe.directory '*' && git config --global init.defaultBranch main
