[metadata]
name = opencrate
description = Democratizing AI for real
author = Rishik C. Mourya
author_email = braindotai@gmail.ai
version = 0.1.0

[options]
packages =
    opencrate
install_requires = 
    pydantic_settings
    prompt-toolkit
    questionary
    ipywidgets
    matplotlib
    numpy
    rich
    typer
    loguru
    docker
    jinja2

python_requires = >=3.6
package_dir =
    = src
zip_safe = no

[options.entry_points]
console_scripts =
    oc=opencrate.cli.main:app

[options.extras_require]
testing =
    pytest
    pytest-cov
    flake8
    tox

[options.package_data]
slapping = py.typed

[flake8]
max-line-length = 132
ignore=
    E203,
    W503

license = MIT
license_file = LICENCE
platform = unix, linux, osx, cygwin, win32
classifiers = 
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10