[tox]
envlist = py3{7.17,8,9,10,11,12,13}
isolated_build = True
recreate = False

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
    TEST_OUTPUT_DIR = {envtmpdir}
allowlist_externals = mypy
deps =
    torch --index-url https://download.pytorch.org/whl/cpu
    pytest
    pytest-cov
    mypy
    ruff
    types-requests
    types-docker
    types-PyYAML
commands =
    ruff check src tests --exclude tests/pipelines
    mypy src tests --exclude tests/pipelines
    pytest