[tox]
envlist = py3{7.17,8,9,10,11,12,13}
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    pytest
    pytest-cov
    mypy
    ruff
    types-requests
    types-docker
    types-PyYAML
commands =
    pytest -vv
    mypy src tests
    ruff check src tests