[tox]
envlist = py3{8,9,10,11,12,13}
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    pytest
    pytest-cov
    flake8
    mypy
    black
    types-requests
    types-docker
commands =
    pytest
    flake8 src tests
    mypy src tests
    black src tests --check